{
  "name": "thaeai",
  "version": "1.0.0",
  "description": "AI for MMO programming game Screeps",
  "main": "./dist/ThaeAI/main.js",
  "scripts": {
    "deploy": "gulp build",
    "deploy-prod": "gulp build --target prod",
    "deploy-private": "gulp build --server private",
    "watch": "gulp watch",
    "watch-prod": "gulp watch --target prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaelina/Screeps-ThaeAI.git"
  },
  "author": "Thaelina",
  "bugs": {
    "url": "https://github.com/thaelina/Screeps-ThaeAI/issues"
  },
  "homepage": "https://github.com/thaelina/Screeps-ThaeAI#readme",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.1.3",
    "gulp-util": "^3.0.7",
    "merge2": "^1.0.2",
    "recast": "^0.11.18",
    "ts-loader": "^1.3.3",
    "typescript": "^2.1.4"
  },
  "keywords": [],
  "license": "ISC"
}
